# NumbatWallet

./: .editorconfig  .gitignore  CLAUDE.md  CLAUDE.md.backup  Directory.Build.props  Directory.Packages.props  GENERIC_SESSION_PROMPT.md  NumbatWallet.sln  README.md  SESSION_START_PROMPT.md  docker-compose.yml  index.html
src/NumbatWallet.AppHost/: NumbatWallet.AppHost.csproj  Program.cs  azure.yaml
src/NumbatWallet.AppHost/Properties/: launchSettings.json
src/NumbatWallet.AppHost/infra/: admin.tmpl.yaml  applicationinsights.tmpl.yaml  healthchecks.tmpl.yaml  main.bicep  postgres.tmpl.yaml  redis.tmpl.yaml  resources.bicep  webapi.tmpl.yaml
src/NumbatWallet.Application/: Class1.cs  NumbatWallet.Application.csproj
src/NumbatWallet.Application/Behaviors/: ValidationBehavior.cs
src/NumbatWallet.Application/CQRS/: Dispatcher.cs
src/NumbatWallet.Application/DTOs/: AddressDto.cs  CredentialDto.cs  OrganizationDto.cs  PersonDto.cs  TenantDto.cs  WalletDto.cs
src/NumbatWallet.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/NumbatWallet.Application/EventHandlers/: CredentialIssuedEventHandler.cs  CredentialRevokedEventHandler.cs  PersonCreatedEventHandler.cs  WalletCreatedEventHandler.cs
src/NumbatWallet.Application/Exceptions/: ApplicationExceptions.cs
src/NumbatWallet.Application/Interfaces/: IAuditService.cs  IBlobStorageService.cs  ICacheService.cs  ICryptoService.cs  IEncryptionService.cs  IEventDispatcher.cs  IExternalApiClient.cs  IHmacSearchTokenService.cs  IKeyVaultService.cs  INotificationService.cs  IProtectionService.cs  IRedactionService.cs  ISearchIndexingService.cs  ISearchTokenService.cs  IServices.cs  ITelemetryService.cs  ITenantPolicyService.cs  ITenantService.cs  IUnmaskCacheService.cs
src/NumbatWallet.Application/Services/: EventDispatcher.cs
src/NumbatWallet.Application/Validators/: BulkIssueCredentialsCommandValidator.cs  CreateWalletCommandValidator.cs  DeleteWalletCommandValidator.cs  IssueCredentialCommandValidator.cs  PresentCredentialCommandValidator.cs  ReactivateWalletCommandValidator.cs  RevokeCredentialCommandValidator.cs  ShareCredentialCommandValidator.cs  SuspendWalletCommandValidator.cs  UpdateWalletCommandValidator.cs  VerifyCredentialCommandValidator.cs
src/NumbatWallet.Domain/: Class1.cs  NumbatWallet.Domain.csproj
src/NumbatWallet.Domain/Aggregates/: Credential.cs  Issuer.cs  Person.cs  Wallet.cs
src/NumbatWallet.Domain/Credentials/: CredentialFormatFactory.cs  CredentialFormatValidator.cs  CredentialGenerator.cs  CredentialManifest.cs  CredentialManifestParser.cs  CredentialManifestValidator.cs  ICredentialFormat.cs  JsonLdFormat.cs  JwtVcFormat.cs  PresentationValidator.cs
src/NumbatWallet.Domain/Entities/: RevocationRegistry.cs  SupportedCredentialType.cs
src/NumbatWallet.Domain/Enums/: CredentialType.cs  OrganizationType.cs
src/NumbatWallet.Domain/Events/: AuditEvents.cs  CredentialEvents.cs  CredentialIssuedEvent.cs  CredentialRevokedEvent.cs  DomainEventBase.cs  IssuerEvents.cs  PersonEvents.cs  PersonVerifiedEvent.cs  PresentationEvents.cs  WalletCreatedEvent.cs  WalletEvents.cs  WalletSuspendedEvent.cs
src/NumbatWallet.Domain/Exceptions/: DomainExceptions.cs
src/NumbatWallet.Domain/Interfaces/: ICredentialRepository.cs  IIssuerRepository.cs  IPersonRepository.cs  IWalletRepository.cs
src/NumbatWallet.Domain/Repositories/: ICredentialRepository.cs  IIssuerRepository.cs  IPersonRepository.cs  IWalletRepository.cs
src/NumbatWallet.Domain/Services/: CredentialService.cs  ICredentialVerificationService.cs  IWalletService.cs  PersonVerificationService.cs  VerificationService.cs  WalletService.cs
src/NumbatWallet.Domain/Specifications/: CredentialSpecifications.cs  IssuerSpecifications.cs  PersonSpecifications.cs  WalletSpecifications.cs
src/NumbatWallet.Domain/ValueObjects/: Address.cs  CredentialSchemaId.cs  Did.cs  Email.cs  PhoneNumber.cs
src/NumbatWallet.Infrastructure/: Class1.cs  NumbatWallet.Infrastructure.csproj
src/NumbatWallet.Infrastructure/Crypto/: CryptoService.cs  KeyVaultWrapProvider.cs
src/NumbatWallet.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  MigrationHelper.cs  NumbatWalletDbContext.cs  UnitOfWork.cs
src/NumbatWallet.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/NumbatWallet.Infrastructure/MultiTenancy/: ITenantCryptoService.cs
src/NumbatWallet.Infrastructure/Repositories/: CredentialRepository.cs  IssuerRepository.cs  PersonRepository.cs  RepositoryBase.cs  WalletRepository.cs
src/NumbatWallet.Infrastructure/Search/: ISearchTokenService.cs
src/NumbatWallet.Infrastructure/Services/: AuditService.cs  AuthenticationService.cs  AzureBlobStorageService.cs  AzureKeyVaultService.cs  CacheService.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeProvider.cs  DateTimeService.cs  EmailService.cs  ExternalApiClient.cs  HmacSearchTokenService.cs  MockKeyVaultService.cs  MockWAIdXService.cs  NotificationService.cs  ProtectionService.cs  RedactionService.cs  RedisCacheService.cs  StatisticsService.cs  TelemetryService.cs  TenantService.cs  TenantServiceAdapter.cs
src/NumbatWallet.Infrastructure/Telemetry/: ITelemetryRedactionService.cs
src/NumbatWallet.Web.Admin/: Dockerfile  NumbatWallet.Web.Admin.csproj  Program.cs  appsettings.Development.json
src/NumbatWallet.Web.Admin/Authentication/: CustomAuthenticationStateProvider.cs
src/NumbatWallet.Web.Admin/Components/: App.razor  _Imports.razor
src/NumbatWallet.Web.Admin/Controllers/: AdminApiController.cs
src/NumbatWallet.Web.Admin/Hubs/: DashboardHub.cs
src/NumbatWallet.Web.Admin/Properties/: launchSettings.json
src/NumbatWallet.Web.Admin/Services/: ApiClient.cs  AuditLogService.cs  AuthService.cs  DashboardService.cs  IApiClient.cs  IAuditLogService.cs  IAuthService.cs  IDashboardService.cs  TenantService.cs
src/NumbatWallet.Web.Api/: Dockerfile  GlobalUsings.cs  NumbatWallet.Web.Api.csproj  NumbatWallet.Web.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NumbatWallet.Web.Api/Endpoints/: PersonEndpoints.cs  (+2 more)
(+442 files in other folders)
