<Project>
  <!-- Central Package Version Management -->
  <!-- All package versions are managed here to ensure consistency across projects -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core & .NET -->
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageVersion Include="Carter" Version="9.0.0" />
    <PackageVersion Include="KubernetesClient" Version="17.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Build" Version="17.12.6" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <!-- Azure Services -->
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.0" />
    <!-- Phone Number Validation -->
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.14" />
    <!-- GraphQL (HotChocolate) -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.10" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <!-- Validation & Mapping -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <!-- API Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.1" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <!-- Utilities -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.2" />
    <!-- Source Generators & Analyzers -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>