<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d34d637b-f8bf-4edb-90ca-6cfd00506fe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumbatWallet.Web.Api\NumbatWallet.Web.Api.csproj" />
    <ProjectReference Include="..\NumbatWallet.Web.Admin\NumbatWallet.Web.Admin.csproj" />
  </ItemGroup>

</Project>
