<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NumbatWallet.Infrastructure\NumbatWallet.Infrastructure.csproj" />
    <ProjectReference Include="..\NumbatWallet.Application\NumbatWallet.Application.csproj" />
    <ProjectReference Include="..\NumbatWallet.Domain\NumbatWallet.Domain.csproj" />
    <ProjectReference Include="..\NumbatWallet.SharedKernel\NumbatWallet.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
